.card, table::before, table::after {
  font-family: Impact, Charcoal, sans-serif; }

#logo {
  margin: 10px;
  width: 30%; }

.logoimage {
  width: 100%; }

.navbar {
  background: #002f6c; }

.leftcolumn {
  float: left;
  width: 75%; }

.cardimage {
  max-width: 100%;
  max-height: 100%; }

.contacticon {
  height: 60px;
  width: 60px; }

.contacts {
  margin: 10px auto; }

.card {
  background-color: #ffffff;
  padding: 20px;
  margin: 10px;
  height: 100%;
  width: 100%; }
  .card h2, .card h5 {
    text-align: center;
    border: 1px;
    height: 50px;
    width: 100%;
    margin: auto; }

#myCarousel {
  width: 60%;
  margin: 0 auto;
  padding: 5px; }

.carousel {
  border: 10px; }

footer {
  width: 100%;
  height: 50px;
  background-color: #002f6c;
  color: #ffffff;
  text-align: center;
  height: 10%;
  margin-top: 10px; }

table::before {
  content: "up comming events: ";
  background-color: yellow;
  color: red;
  font-weight: bold; }

table::after {
  content: "more events are comming soon!"; }

@media (min-width: 800px) {
  table {
    width: 50%;
    margin: 0 auto; }
    table th, table td {
      border: 1px solid black;
      text-align: center; } }
@media (max-width: 799px) {
  table {
    width: 100%;
    margin: 10px; }
    table th, table td {
      border: 1px solid black;
      text-align: center; } }
th {
  background: #002f6c;
  color: #ffffff; }

/*# sourceMappingURL=style.css.map */
